<?xml version="1.0" encoding="UTF-8"?>
<note xmlns="http://www.lotus.com/dxl" class="view">
  <item name="$FormulaClass" sign="true">
    <text>1</text>
  </item>
  <item name="$TITLE" sign="true">
    <text>Names</text>
  </item>
  <item name="$Index" sign="true">
    <text/>
  </item>
  <item name="$Formula" summary="true" sign="true">
    <formula compiled="true">
XAAFAC4AKgAEAAkACAAJAAQARmlyc3ROYW1lTGFzdE5hbWUkQ29uZmxpY3QkUkVGBAAEAAAAHAAF
AAQARm9ybQEABABOYW1lCgIEAAQAAwAHAAwABQAJM1M0UwA=
</formula>
  </item>
  <item name="$Collation" summary="true">
    <rawitemdata type="2">
BgAAAABE
</rawitemdata>
  </item>
  <item name="$Collation1" summary="true">
    <rawitemdata type="2">
FgABAABEAGYAAAAJAEZpcnN0TmFtZQ==
</rawitemdata>
  </item>
  <item name="$Collation2" summary="true">
    <rawitemdata type="2">
FgABAABEAWYAAAAJAEZpcnN0TmFtZQ==
</rawitemdata>
  </item>
  <item name="$Collation3" summary="true">
    <rawitemdata type="2">
FQABAABEgGYAAAAIAExhc3ROYW1l
</rawitemdata>
  </item>
  <item name="$Collation4" summary="true">
    <rawitemdata type="2">
FQABAABEgWYAAAAIAExhc3ROYW1l
</rawitemdata>
  </item>
  <item name="$ViewFormat" summary="true" sign="true">
    <rawitemdata type="5">
AQACAAIACAAAAFZDAAMJAAUAAAAAAFAAAQAACgAAAAAAAAAAAAICAAAAVkMAAwgABAAAAAAAUAAB
AAAKAAAAAAAAAAAAAgIAAABGaXJzdE5hbWVGaXJzdExhc3ROYW1lTGFzdCYAAQAAAAEBAAkBAAAK
AQEOCgAAAQCtKwEAAQABAAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA//8A
AAAAAAAAAAAAAAAAAFdDAQEACQAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAP//AAAAAAAAAAAAAAAA
AABCAAAAAAABAP///wAFAP///wABAAAAAAAAAAAAAAAAAAEA////AAEA////AAAAAQAAAAAAAQAA
AAAAAQAAAAAAAAAIAAAAAAABAA==
</rawitemdata>
  </item>
  <item name="$Comment" sign="true">
    <text/>
  </item>
  <item name="$Flags">
    <text>PY</text>
  </item>
  <item name="$SelQuery" sign="true">
    <rawitemdata type="f">
gQYAAAAAif8QAAAAAAABAAQATmFtZQ==
</rawitemdata>
  </item>
</note>