<!--
	The default theme contents use theme inheritance.

	Application themes can extend an existing global theme using the
	extends attribute.  Existing themes include the following options:

	1. webstandard 2. oneui 3. notes
-->
<theme extends="Bootstrap3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="platform:/plugin/com.ibm.designer.domino.stylekits/schema/stylekit.xsd" >

	<resource>
		<content-type>application/x-javascript</content-type>
		<href>js/disableAMD.js</href>
	</resource>
	<resources>
		<script src="js/jquery-2.2.4.min.js" clientSide="true"></script>
	 	<script src="bootstrap/js/bootstrap.min.js" clientSide="true"></script>
	 	<styleSheet href="bootstrap/css/bootstrap.min.css"></styleSheet>
	</resources>

	<!-- Datatables -->
	<resource>
		<content-type>text/css</content-type>
		<href>datatables/datatables.min.css</href>
	</resource>	
	<resource>
		<content-type>application/x-javascript</content-type>
		<href>datatables/datatables.min.js</href>
	</resource>	
	<resource>
		<content-type>application/x-javascript</content-type>
		<href>js/enableAMD.js</href>
	</resource>	
	
	<!-- 
		Use this pattern to include resources (such as style sheets
		and JavaScript files that are used by this theme.
	-->
	<!--
	<resource>
		<content-type>text/css</content-type>
		<href>mystylesheet.css</href>
	</resource>
	-->

	<!--
		Use this pattern to define property name/value pairs for controls
	-->
	<!--
	<control>
		<name>[Control Name]</name>
		<property>
			<name>[property Name]</name>
			<value>[property Value]</value>
		</property>
	</control>
	-->
</theme>
