<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">

<div class="row">
	<div class="col-xs-offset-1 col-xs-10">
		<table id="example" class="table table-bordered">
		  <thead>
		      <tr>
		          <th>First</th>
		          <th>Last</th>
		      </tr>
		  </thead>
		</table>	
	</div>
</div>


<xp:scriptBlock>
	<xp:this.value><![CDATA[$(function(){
		
    $('#example').DataTable( {
        "processing": true,
        "serverSide": true,
		"ajax": {
		    "url": "getData.xsp",
		    "dataSrc": function ( json ) {
		      	return json.data;
		    } 
	    },
        "columns": [
            { "data": "First" },
            { "data": "Last" }
        ]	    
	           
    } );		
})]]></xp:this.value>
</xp:scriptBlock>

</xp:view>
